.btn{
    background-color: transparent;
    border-color: @faurecia-fade;
    color: @faurecia-fade;
    outline: 0;
    &:hover{
        background-color: transparent;
        border-color: @faurecia-fade;
        color: @faurecia-fade;
    }
    &.selected{
        background-color: @faurecia-fade;
        color: white;
    }
    &.active{
        background-color: @faurecia-fade;
        color: white;
        &:hover{
            border-color: @faurecia-fade;
            background-color: @faurecia-fade;
            color: white;
        }
    }
    &:focus, &:active:focus, &.active:focus{
        outline: 0;
        border-color: @faurecia-fade;
        background-color: @faurecia-fade;
        color: white;
    }
}

.btn-group{
    background-color: transparent;
    border-color: @faurecia-fade;
    color: @faurecia-fade;
    outline: 0;
    &:hover{
        background-color: transparent;
        border-color: @faurecia-fade;
        color: @faurecia-fade;
    }
    &.selected{
        background-color: @faurecia-fade;
        color: white;
    }
    &.active{
        background-color: @faurecia-fade;
        color: white;
    }
}
