.faurecia-results{
    tbody{
        tr:nth-child(odd){
            background-color: @faurecia-light;
            color: white;
        }
        tr:hover{
            background-color: @faurecia-fade;
            color: white;
        }
    }
}
