.faurecia-search{
    ul{
        position: absolute;
        z-index: 999999;
        width: 100%;
        margin: 0;
        padding: 0.5em;
        text-decoration: none;
        background-color: @faurecia-fade;
        color: white;
        li{
            list-style: none;
            &:hover{
                color: @faurecia-fade;
                background-color: white;
            }
        }
    }
    
}
